\beamer@slide {fig1}{3}
\beamer@slide {fig3}{3}
\beamer@slide {fig7}{4}
\beamer@slide {fig5}{4}
\beamer@slide {eq:1}{6}
\beamer@slide {eq:classic_energy}{9}
\beamer@slide {eq:precession_compact}{9}
\beamer@slide {precession}{12}
\beamer@slide {eq:Lz_commutation}{14}
\beamer@slide {eq:L+}{17}
\beamer@slide {eq:orbital_angular_momentum}{20}
\beamer@slide {tab:mag_properties}{24}
\beamer@slide {eq:oscillating_field}{35}
\beamer@slide {eq:probability}{35}
\beamer@slide {eq:two level transition probability}{37}
\beamer@slide {fig1}{64}
\beamer@slide {fig1}{66}
\beamer@slide {eq:equivalennce}{75}
\beamer@slide {fig:dibromethiophene}{82}
\beamer@slide {fig:AXABcouplings}{83}
