\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction. Magnetic moment in magnetic field.}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction. Magnetic moment in magnetic field.}{2}{Introduction. Magnetic moment in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction to Magnetic Resonance}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction to Magnetic Resonance}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction to Magnetic Resonance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Applications of NMR}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Applications of NMR}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig1}{{1}{4}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{4}}
\newlabel{fig3}{{2}{4}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig7}{{5}{5}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{5}}
\newlabel{fig5}{{5}{5}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig5}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Magnetic moments in magnetic field.}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Magnetic moments in magnetic field.}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{snm}{\beamer@slide {eq:1}{7}}
\newlabel{eq:1}{{2}{7}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:classic_energy}{8}}
\newlabel{eq:classic_energy}{{5}{8}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:precession_compact}{8}}
\newlabel{eq:precession_compact}{{7}{8}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {precession}{9}}
\newlabel{precession}{{8}{9}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{9/9}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Orbital angular momentum operator}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Orbital angular momentum operator}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{snm}{\beamer@slide {eq:Lz_commutation}{10}}
\newlabel{eq:Lz_commutation}{{11}{10}{Orbital angular momentum operator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:L+}{11}}
\newlabel{eq:L+}{{17}{11}{Orbital angular momentum operator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{11/11}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{12/12}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:orbital_angular_momentum}{13}}
\newlabel{eq:orbital_angular_momentum}{{18}{13}{Orbital angular momentum operator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{13/13}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Spin angular momentum operator}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Spin angular momentum operator}}\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{14/14}{Spin angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab:mag_properties}{{15}{15}{Spin angular momentum operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:mag_properties}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{15/15}{Spin angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{16/16}{Spin angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Spin in a magnetic field}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{17}{Spin in a magnetic field}}\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{17/17}{Spin in a magnetic field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{18/18}{Spin in a magnetic field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Equilibrium magnetization}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{19}{Equilibrium magnetization}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{19/19}{Equilibrium magnetization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{20/20}{Equilibrium magnetization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Resonant energy absoption.}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{21}{Resonant energy absoption.}}\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{snm}{\beamer@slide {eq:oscillating_field}{21}}
\newlabel{eq:oscillating_field}{{28}{21}{Resonant energy absoption}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:probability}{21}}
\newlabel{eq:probability}{{29}{21}{Resonant energy absoption}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{21/21}{Resonant energy absoption.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Populations dynamics in two-level system.}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{22}{Populations dynamics in two-level system.}}\headcommand {\beamer@subsectionpages {21}{21}}}
\newlabel{seq: population dynamics }{{9}{22}{Populations dynamics in two-level system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {seq: population dynamics }{22}}
\@writefile{snm}{\beamer@slide {eq:two level transition probability}{22}}
\newlabel{eq:two level transition probability}{{30}{22}{Populations dynamics in two-level system}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{22/22}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{2}{23/23}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{3}{24/24}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{4}{25/25}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{5}{26/26}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Chemical shifts and J-couplings. NMR spectra in liquids.}{27}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Chemical shifts and J-couplings. NMR spectra in liquids.}{27}{Chemical shifts and J-couplings. NMR spectra in liquids.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Chemical shifts.}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Chemical shifts.}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{28/28}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{29/29}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{30/30}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{31/31}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{32/32}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{J-couplings.}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{J-couplings.}}\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{33/33}{J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{34/34}{J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{35/35}{J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{36/36}{J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{J-couplings in AX system.}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{J-couplings in AX system.}}\headcommand {\beamer@subsectionpages {33}{36}}}
\newlabel{sec: J-couplings in AX system}{{3}{37}{J-couplings in AX system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec: J-couplings in AX system}{37}}
\newlabel{fig1}{{10}{37}{J-couplings in AX system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{37/37}{J-couplings in AX system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{38/38}{J-couplings in AX system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Interpreting simple NMR spectra}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{39}{Interpreting simple NMR spectra}}\headcommand {\beamer@subsectionpages {37}{38}}}
\newlabel{fig1}{{11}{39}{Interpreting simple NMR spectra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{39/39}{Interpreting simple NMR spectra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{40/40}{Interpreting simple NMR spectra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Range of J-couplings. Are they useful for structure determination?}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{41}{Range of J-couplings. Are they useful for structure determination?}}\headcommand {\beamer@subsectionpages {39}{40}}}
\newlabel{fig1}{{14}{41}{Range of J-couplings. Are they useful for structure determination?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{41/41}{Range of J-couplings. Are they useful for structure determination?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Heteronuclear J-couplings.}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{42}{Heteronuclear J-couplings.}}\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{42/42}{Heteronuclear J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{43/43}{Heteronuclear J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{J-coupling in equivalent system.}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{44}{J-coupling in equivalent system.}}\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{44/44}{J-coupling in equivalent system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {eq:equivalennce}{45}}
\newlabel{eq:equivalennce}{{60}{45}{J-coupling in equivalent system}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{45/45}{J-coupling in equivalent system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{46/46}{J-coupling in equivalent system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{47/47}{J-coupling in equivalent system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{J-coupling in AB system.}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{48}{J-coupling in AB system.}}\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{48/48}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{49/49}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{50/50}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:dibromethiophene}{{51}{51}{J-coupling in AB system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dibromethiophene}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{51/51}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:AXABcouplings}{{52}{52}{J-coupling in AB system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AXABcouplings}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{5}{52/52}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{6}{53/53}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{7}{54/54}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{NMR spectra of solids.}{55}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{NMR spectra of solids.}{55}{NMR spectra of solids.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Dipolar coupling Hamiltonian.}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{Dipolar coupling Hamiltonian.}}\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{56/56}{Dipolar coupling Hamiltonian.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{57/57}{Dipolar coupling Hamiltonian.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{58/58}{Dipolar coupling Hamiltonian.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{59/59}{Dipolar coupling Hamiltonian.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{60/60}{Dipolar coupling Hamiltonian.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{61/61}{Dipolar coupling Hamiltonian.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{62/62}{Dipolar coupling Hamiltonian.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:NMRdoublets}{{63}{63}{Dipolar coupling Hamiltonian}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NMRdoublets}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{63/63}{Dipolar coupling Hamiltonian.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Powder spectra of dipolar coupled nuclei.}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Powder spectra of dipolar coupled nuclei.}}\headcommand {\beamer@subsectionpages {56}{63}}}
\newlabel{fig:powder_pattern}{{64}{64}{Powder spectra of dipolar coupled nuclei}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:powder_pattern}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{64/64}{Powder spectra of dipolar coupled nuclei.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{65/65}{Powder spectra of dipolar coupled nuclei.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Chemical shift anisotropy.}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{66}{Chemical shift anisotropy.}}\headcommand {\beamer@subsectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{66/66}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{67/67}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{snm}{\beamer@slide {eq:sigma_zz}{68}}
\newlabel{eq:sigma_zz}{{76}{68}{Chemical shift anisotropy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{68/68}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{69/69}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{70/70}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig: CSA}{{71}{71}{Chemical shift anisotropy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: CSA}{71}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{71/71}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{72/72}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Magic angle spinning.}{73}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{73}{Magic angle spinning.}}\headcommand {\beamer@subsectionpages {66}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{73/73}{Magic angle spinning.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{74/74}{Magic angle spinning.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{snm}{\beamer@slide {eq: MAS}{75}}
\newlabel{eq: MAS}{{89}{75}{Magic angle spinning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{75/75}{Magic angle spinning.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{76/76}{Magic angle spinning.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Quadrupolar interaction.}{77}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{77}{Quadrupolar interaction.}}\headcommand {\beamer@subsectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{77/77}{Quadrupolar interaction.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{78/78}{Quadrupolar interaction.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{79/79}{Quadrupolar interaction.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{80/80}{Quadrupolar interaction.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{81/81}{Quadrupolar interaction.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{82/82}{Quadrupolar interaction.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{83/83}{Quadrupolar interaction.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Spin dynamics.}{84}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Spin dynamics.}{84}{Spin dynamics.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Rotating frame.}{85}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{85}{Rotating frame.}}\headcommand {\beamer@subsectionpages {84}{84}}}
\@writefile{snm}{\beamer@slide {precession}{85}}
\newlabel{precession}{{98}{85}{Rotating frame}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{85/85}{Rotating frame.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig:rot_frame}{{28}{86}{Rotating frame}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rot_frame}{86}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{86/86}{Rotating frame.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{snm}{\beamer@slide {eq:rotating_frame_derivative}{87}}
\newlabel{eq:rotating_frame_derivative}{{101}{87}{Rotating frame}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{87/87}{Rotating frame.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{88/88}{Rotating frame.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{fig:rot_frame}{{29}{89}{Rotating frame}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rot_frame}{89}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{89/89}{Rotating frame.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{snm}{\beamer@slide {eq:H_eff}{90}}
\newlabel{eq:H_eff}{{106}{90}{Rotating frame}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{90/90}{Rotating frame.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{91/91}{Rotating frame.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{92/92}{Rotating frame.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Detection of NMR signals.}{93}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{93}{Detection of NMR signals.}}\headcommand {\beamer@subsectionpages {85}{92}}}
\newlabel{fig:sample_coil}{{33}{93}{Detection of NMR signals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_coil}{93}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{93/93}{Detection of NMR signals.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{94/94}{Detection of NMR signals.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Relaxation and Bloch equations}{95}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{95}{Relaxation and Bloch equations}}\headcommand {\beamer@subsectionpages {93}{94}}}
\@writefile{snm}{\beamer@slide {precession}{95}}
\newlabel{precession}{{108}{95}{Relaxation and Bloch equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{95/95}{Relaxation and Bloch equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{96/96}{Relaxation and Bloch equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Spin echo}{97}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{97}{Spin echo}}\headcommand {\beamer@subsectionpages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{97/97}{Spin echo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{98/98}{Spin echo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@sectionintoc {5}{NMR Relaxation Mechanisms}{99}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{NMR Relaxation Mechanisms}{99}{NMR Relaxation Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{T1 relaxation}{100}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{100}{T1 relaxation}}\headcommand {\beamer@subsectionpages {99}{99}}}
\@writefile{snm}{\beamer@slide {eq: relaxation_Schredinger}{100}}
\newlabel{eq: relaxation_Schredinger}{{113}{100}{T1 relaxation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: relaxation_Psi}{100}}
\newlabel{eq: relaxation_Psi}{{114}{100}{T1 relaxation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{100/100}{T1 relaxation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{101/101}{T1 relaxation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{101}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {101}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {101}}}
