\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction. Magnetic moment in magnetic field.}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction to Magnetic Resonance}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Applications of NMR}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Magnetic moments in magnetic field.}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Orbital angular momentum operator}{9}{0}{1}
\beamer@subsectionintoc {1}{5}{Spin angular momentum operator}{13}{0}{1}
\beamer@subsectionintoc {1}{6}{Spin in a magnetic field}{16}{0}{1}
\beamer@subsectionintoc {1}{7}{Equilibrium magnetization}{18}{0}{1}
\beamer@subsectionintoc {1}{8}{Resonant energy absoption.}{20}{0}{1}
\beamer@subsectionintoc {1}{9}{Populations dynamics in two-level system.}{21}{0}{1}
\beamer@sectionintoc {2}{Chemical shifts and J-couplings.}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{Chemical shifts.}{26}{0}{2}
