\beamer@slide {fig1}{7}
\beamer@slide {fig3}{7}
\beamer@slide {fig7}{8}
\beamer@slide {fig5}{8}
\beamer@slide {eq:1}{10}
\beamer@slide {eq:classic_energy}{14}
\beamer@slide {eq:precession_compact}{14}
\beamer@slide {precession}{17}
\beamer@slide {eq:Lz_commutation}{19}
\beamer@slide {eq:L+}{22}
\beamer@slide {eq:orbital_angular_momentum}{26}
\beamer@slide {tab:mag_properties}{30}
\beamer@slide {eq:oscillating_field}{42}
\beamer@slide {eq:probability}{42}
\beamer@slide {eq:two level transition probability}{46}
\beamer@slide {sec: J-couplings in AX system}{78}
\beamer@slide {fig1}{78}
\beamer@slide {fig1}{80}
\beamer@slide {fig1}{83}
\beamer@slide {eq:equivalennce}{90}
\beamer@slide {fig:dibromethiophene}{99}
\beamer@slide {fig:AXABcouplings}{100}
\beamer@slide {fig:NMRdoublets}{113}
\beamer@slide {fig:powder_pattern}{114}
\beamer@slide {eq:sigma_zz}{118}
\beamer@slide {eq: MAS}{122}
