\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction. Magnetic moment in magnetic field.}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction to Magnetic Resonance}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Applications of NMR}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Magnetic moments in magnetic field.}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Orbital angular momentum operator}{10}{0}{1}
\beamer@subsectionintoc {1}{5}{Spin angular momentum operator}{14}{0}{1}
\beamer@subsectionintoc {1}{6}{Spin in a magnetic field}{17}{0}{1}
\beamer@subsectionintoc {1}{7}{Equilibrium magnetization}{19}{0}{1}
\beamer@subsectionintoc {1}{8}{Resonant energy absoption.}{21}{0}{1}
\beamer@subsectionintoc {1}{9}{Populations dynamics in two-level system.}{22}{0}{1}
\beamer@sectionintoc {2}{Chemical shifts and J-couplings. NMR spectra in liquids.}{27}{0}{2}
\beamer@subsectionintoc {2}{1}{Chemical shifts.}{28}{0}{2}
\beamer@subsectionintoc {2}{2}{J-couplings.}{33}{0}{2}
\beamer@subsectionintoc {2}{3}{J-couplings in AX system.}{36}{0}{2}
\beamer@subsectionintoc {2}{4}{Interpreting simple NMR spectra}{38}{0}{2}
\beamer@subsectionintoc {2}{5}{Range of J-couplings. Are they useful for structure determination?}{40}{0}{2}
\beamer@subsectionintoc {2}{6}{Heteronuclear J-couplings.}{41}{0}{2}
\beamer@subsectionintoc {2}{7}{J-coupling in equivalent system.}{43}{0}{2}
\beamer@subsectionintoc {2}{8}{J-coupling in AB system.}{47}{0}{2}
\beamer@sectionintoc {3}{NMR spectra of solids.}{54}{0}{3}
\beamer@subsectionintoc {3}{1}{Dipolar coupling.}{55}{0}{3}
\beamer@subsectionintoc {3}{2}{Chemical shift anisotropy.}{65}{0}{3}
\beamer@subsectionintoc {3}{3}{Magic angle spinning.}{70}{0}{3}
\beamer@subsectionintoc {3}{4}{Quadrupolar interaction.}{73}{0}{3}
