\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction. Magnetic moment in magnetic field.}{2}{Introduction. Magnetic moment in magnetic field.}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction to Magnetic Resonance}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Introduction to Magnetic Resonance}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Applications of NMR}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Applications of NMR}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Applications of NMR}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Applications of NMR}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Magnetic moments in magnetic field.}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {1}{3}{1}{10/13}{Magnetic moments in magnetic field.}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{3}{2}{14/16}{Magnetic moments in magnetic field.}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{3}{3}{17/18}{Magnetic moments in magnetic field.}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Orbital angular momentum operator}}\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\slideentry {1}{4}{1}{19/21}{Orbital angular momentum operator}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{4}{2}{22/23}{Orbital angular momentum operator}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{4}{3}{24/25}{Orbital angular momentum operator}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{4}{4}{26/28}{Orbital angular momentum operator}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{29}{Spin angular momentum operator}}\headcommand {\beamer@subsectionpages {19}{28}}
\headcommand {\slideentry {1}{5}{1}{29/29}{Spin angular momentum operator}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{5}{2}{30/32}{Spin angular momentum operator}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{5}{3}{33/33}{Spin angular momentum operator}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{34}{Spin in a magnetic field}}\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\slideentry {1}{6}{1}{34/36}{Spin in a magnetic field}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {1}{6}{2}{37/38}{Spin in a magnetic field}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{39}{Equilibrium magnetization}}\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\slideentry {1}{7}{1}{39/40}{Equilibrium magnetization}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{7}{2}{41/41}{Equilibrium magnetization}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{42}{Resonant energy absoption.}}\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {1}{8}{1}{42/45}{Resonant energy absoption.}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{46}{Populations dynamics in two-level system.}}\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\slideentry {1}{9}{1}{46/47}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {1}{9}{2}{48/49}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {1}{9}{3}{50/51}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {1}{9}{4}{52/53}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {1}{9}{5}{54/54}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {2}{Chemical shifts and J-couplings. NMR spectra in liquids.}{55}{Chemical shifts and J-couplings. NMR spectra in liquids.}{0}}
\headcommand {\beamer@sectionpages {2}{54}}
\headcommand {\beamer@subsectionpages {46}{54}}
\headcommand {\slideentry {2}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{56}{Chemical shifts.}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {2}{1}{1}{56/57}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{1}{2}{58/62}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {2}{1}{3}{63/64}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {2}{1}{4}{65/69}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {2}{1}{5}{70/70}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{71}{J-couplings.}}\headcommand {\beamer@subsectionpages {56}{70}}
\headcommand {\slideentry {2}{2}{1}{71/71}{J-couplings.}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{2}{72/73}{J-couplings.}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {2}{2}{3}{74/75}{J-couplings.}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {2}{2}{4}{76/77}{J-couplings.}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{78}{J-couplings in AX system.}}\headcommand {\beamer@subsectionpages {71}{77}}
\headcommand {\slideentry {2}{3}{1}{78/78}{J-couplings in AX system.}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{2}{79/79}{J-couplings in AX system.}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{80}{Interpreting simple NMR spectra}}\headcommand {\beamer@subsectionpages {78}{79}}
\headcommand {\slideentry {2}{4}{1}{80/80}{Interpreting simple NMR spectra}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{4}{2}{81/82}{Interpreting simple NMR spectra}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{83}{Range of J-couplings. Are they useful for structure determination?}}\headcommand {\beamer@subsectionpages {80}{82}}
\headcommand {\slideentry {2}{5}{1}{83/83}{Range of J-couplings. Are they useful for structure determination?}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{84}{Heteronuclear J-couplings.}}\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\slideentry {2}{6}{1}{84/84}{Heteronuclear J-couplings.}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{6}{2}{85/85}{Heteronuclear J-couplings.}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{86}{J-coupling in equivalent system.}}\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\slideentry {2}{7}{1}{86/89}{J-coupling in equivalent system.}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {2}{7}{2}{90/91}{J-coupling in equivalent system.}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {2}{7}{3}{92/92}{J-coupling in equivalent system.}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{7}{4}{93/93}{J-coupling in equivalent system.}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{94}{J-coupling in AB system.}}\headcommand {\beamer@subsectionpages {86}{93}}
\headcommand {\slideentry {2}{8}{1}{94/96}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {2}{8}{2}{97/97}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{8}{3}{98/98}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{8}{4}{99/99}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{8}{5}{100/100}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{8}{6}{101/101}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{8}{7}{102/102}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\sectionentry {3}{NMR spectra of solids.}{103}{NMR spectra of solids.}{0}}
\headcommand {\beamer@sectionpages {55}{102}}
\headcommand {\beamer@subsectionpages {94}{102}}
\headcommand {\slideentry {3}{0}{1}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{104}{Dipolar coupling Hamiltonian.}}\headcommand {\beamer@subsectionpages {103}{103}}
\headcommand {\slideentry {3}{1}{1}{104/106}{Dipolar coupling Hamiltonian.}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {3}{1}{2}{107/107}{Dipolar coupling Hamiltonian.}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{1}{3}{108/108}{Dipolar coupling Hamiltonian.}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{1}{4}{109/109}{Dipolar coupling Hamiltonian.}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{1}{5}{110/110}{Dipolar coupling Hamiltonian.}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{1}{6}{111/111}{Dipolar coupling Hamiltonian.}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{1}{7}{112/112}{Dipolar coupling Hamiltonian.}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{1}{8}{113/113}{Dipolar coupling Hamiltonian.}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{114}{Powder spectra of dipolar coupled nuclei.}}\headcommand {\beamer@subsectionpages {104}{113}}
\headcommand {\slideentry {3}{2}{1}{114/114}{Powder spectra of dipolar coupled nuclei.}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{2}{2}{115/115}{Powder spectra of dipolar coupled nuclei.}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{116}{Chemical shift anisotropy.}}\headcommand {\beamer@subsectionpages {114}{115}}
\headcommand {\slideentry {3}{3}{1}{116/116}{Chemical shift anisotropy.}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{3}{2}{117/117}{Chemical shift anisotropy.}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{3}{3}{118/118}{Chemical shift anisotropy.}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{3}{4}{119/119}{Chemical shift anisotropy.}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{3}{5}{120/120}{Chemical shift anisotropy.}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{121}{Magic angle spinning.}}\headcommand {\beamer@subsectionpages {116}{120}}
\headcommand {\slideentry {3}{4}{1}{121/121}{Magic angle spinning.}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{4}{2}{122/122}{Magic angle spinning.}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{4}{3}{123/123}{Magic angle spinning.}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{124}{Quadrupolar interaction.}}\headcommand {\beamer@subsectionpages {121}{123}}
\headcommand {\slideentry {3}{5}{1}{124/124}{Quadrupolar interaction.}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{5}{2}{125/125}{Quadrupolar interaction.}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{5}{3}{126/126}{Quadrupolar interaction.}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@partpages {1}{126}}
\headcommand {\beamer@subsectionpages {124}{126}}
\headcommand {\beamer@sectionpages {103}{126}}
\headcommand {\beamer@documentpages {126}}
\headcommand {\def \inserttotalframenumber {76}}
