\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction. Magnetic moment in magnetic field.}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction to Magnetic Resonance}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Applications of NMR}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Magnetic moments in magnetic field.}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Orbital angular momentum operator}{14}{0}{1}
\beamer@subsectionintoc {1}{5}{Spin angular momentum operator}{22}{0}{1}
\beamer@subsectionintoc {1}{6}{Resonant absoption.}{26}{0}{1}
\beamer@subsectionintoc {1}{7}{Spin in a magnetic field}{30}{0}{1}
\beamer@subsectionintoc {1}{8}{Equilibrium magnetization}{35}{0}{1}
