\beamer@slide {fig1}{3}
\beamer@slide {fig3}{3}
\beamer@slide {fig7}{4}
\beamer@slide {fig5}{4}
\beamer@slide {eq:1}{6}
\beamer@slide {eq:classic_energy}{9}
\beamer@slide {eq:precession_compact}{9}
\beamer@slide {precession}{12}
\beamer@slide {eq:Lz_commutation}{14}
\beamer@slide {eq:L+}{17}
\beamer@slide {eq:orbital_angular_momentum}{19}
\beamer@slide {tab:mag_properties}{23}
\beamer@slide {eq:oscillating_field}{26}
\beamer@slide {eq:probability}{26}
\beamer@slide {eq:3}{36}
\beamer@slide {eq:2level}{36}
