\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction. Magnetic moment in magnetic field.}{2}{Introduction. Magnetic moment in magnetic field.}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction to Magnetic Resonance}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction to Magnetic Resonance}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Applications of NMR}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Applications of NMR}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{Applications of NMR}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{3}{5/5}{Applications of NMR}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Magnetic moments in magnetic field.}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Magnetic moments in magnetic field.}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{Magnetic moments in magnetic field.}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{3}{8/8}{Magnetic moments in magnetic field.}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Orbital angular momentum operator}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {1}{4}{1}{9/9}{Orbital angular momentum operator}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{2}{10/10}{Orbital angular momentum operator}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{3}{11/11}{Orbital angular momentum operator}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{4}{12/12}{Orbital angular momentum operator}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{13}{Spin angular momentum operator}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {1}{5}{1}{13/13}{Spin angular momentum operator}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{5}{2}{14/14}{Spin angular momentum operator}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{5}{3}{15/15}{Spin angular momentum operator}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{16}{Spin in a magnetic field}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {1}{6}{1}{16/16}{Spin in a magnetic field}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{6}{2}{17/17}{Spin in a magnetic field}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{18}{Equilibrium magnetization}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {1}{7}{1}{18/18}{Equilibrium magnetization}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{7}{2}{19/19}{Equilibrium magnetization}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{20}{Resonant energy absoption.}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {1}{8}{1}{20/20}{Resonant energy absoption.}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{21}{Populations dynamics in two-level system.}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {1}{9}{1}{21/21}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{9}{2}{22/22}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{9}{3}{23/23}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{9}{4}{24/24}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{9}{5}{25/25}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {2}{Chemical shifts and J-couplings.}{26}{Chemical shifts and J-couplings.}{0}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Chemical shifts.}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {2}{1}{1}{26/26}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{27/27}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{3}{28/28}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{4}{29/29}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{5}{30/30}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{J-couplings.}}\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\slideentry {2}{2}{1}{31/31}{J-couplings.}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{32/32}{J-couplings.}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@sectionpages {26}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {32}}
