\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction. Magnetic moment in magnetic field.}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction to Magnetic Resonance}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Applications of NMR}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Magnetic moments in magnetic field.}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Orbital angular momentum operator}{19}{0}{1}
\beamer@subsectionintoc {1}{5}{Spin angular momentum operator}{29}{0}{1}
\beamer@subsectionintoc {1}{6}{Spin in a magnetic field}{34}{0}{1}
\beamer@subsectionintoc {1}{7}{Equilibrium magnetization}{39}{0}{1}
\beamer@subsectionintoc {1}{8}{Resonant energy absoption.}{42}{0}{1}
\beamer@subsectionintoc {1}{9}{Populations dynamics in two-level system.}{46}{0}{1}
\beamer@sectionintoc {2}{Chemical shifts and J-couplings. NMR spectra in liquids.}{55}{0}{2}
\beamer@subsectionintoc {2}{1}{Chemical shifts.}{56}{0}{2}
\beamer@subsectionintoc {2}{2}{J-couplings.}{71}{0}{2}
\beamer@subsectionintoc {2}{3}{J-couplings in AX system.}{78}{0}{2}
\beamer@subsectionintoc {2}{4}{Interpreting simple NMR spectra}{80}{0}{2}
\beamer@subsectionintoc {2}{5}{Range of J-couplings. Are they useful for structure determination?}{83}{0}{2}
\beamer@subsectionintoc {2}{6}{Heteronuclear J-couplings.}{84}{0}{2}
\beamer@subsectionintoc {2}{7}{J-coupling in equivalent system.}{86}{0}{2}
\beamer@subsectionintoc {2}{8}{J-coupling in AB system.}{94}{0}{2}
\beamer@sectionintoc {3}{NMR spectra of solids.}{103}{0}{3}
\beamer@subsectionintoc {3}{1}{Dipolar coupling Hamiltonian.}{104}{0}{3}
\beamer@subsectionintoc {3}{2}{Powder spectra of dipolar coupled nuclei.}{114}{0}{3}
\beamer@subsectionintoc {3}{3}{Chemical shift anisotropy.}{116}{0}{3}
\beamer@subsectionintoc {3}{4}{Magic angle spinning.}{125}{0}{3}
\beamer@subsectionintoc {3}{5}{Quadrupolar interaction.}{135}{0}{3}
\beamer@sectionintoc {4}{Spin dynamics.}{147}{0}{4}
\beamer@subsectionintoc {4}{1}{Rotating frame.}{148}{0}{4}
\beamer@subsectionintoc {4}{2}{Detection of NMR signals.}{158}{0}{4}
\beamer@subsectionintoc {4}{3}{Relaxation and Bloch equations}{160}{0}{4}
\beamer@subsectionintoc {4}{4}{Spin echo}{163}{0}{4}
\beamer@sectionintoc {5}{NMR Relaxation Mechanisms}{165}{0}{5}
\beamer@subsectionintoc {5}{1}{$T_1$ relaxation}{166}{0}{5}
\beamer@subsectionintoc {5}{2}{$T_2$ relaxation}{175}{0}{5}
\beamer@subsectionintoc {5}{3}{Relaxation mechanisms.}{176}{0}{5}
