\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction. Magnetic moment in magnetic field.}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction. Magnetic moment in magnetic field.}{2}{Introduction. Magnetic moment in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction to Magnetic Resonance}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction to Magnetic Resonance}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction to Magnetic Resonance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Applications of NMR}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Applications of NMR}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{fig1}{{1}{3}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{3}}
\newlabel{fig3}{{2}{3}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig7}{{4}{4}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{4}}
\newlabel{fig5}{{4}{4}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig5}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/4}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{5/5}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Magnetic moments in magnetic field.}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Magnetic moments in magnetic field.}}\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{snm}{\beamer@slide {eq:1}{6}}
\newlabel{eq:1}{{2}{6}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/8}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{snm}{\beamer@slide {eq:classic_energy}{9}}
\newlabel{eq:classic_energy}{{5}{9}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:precession_compact}{9}}
\newlabel{eq:precession_compact}{{7}{9}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/11}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{snm}{\beamer@slide {precession}{12}}
\newlabel{precession}{{8}{12}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{12/13}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Orbital angular momentum operator}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Orbital angular momentum operator}}\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{snm}{\beamer@slide {eq:Lz_commutation}{14}}
\newlabel{eq:Lz_commutation}{{11}{14}{Orbital angular momentum operator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{14/16}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{snm}{\beamer@slide {eq:L+}{17}}
\newlabel{eq:L+}{{17}{17}{Orbital angular momentum operator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{17/18}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{19/19}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:orbital_angular_momentum}{20}}
\newlabel{eq:orbital_angular_momentum}{{18}{20}{Orbital angular momentum operator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{20/22}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Spin angular momentum operator}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{23}{Spin angular momentum operator}}\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{23/23}{Spin angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:mag_properties}{{14}{24}{Spin angular momentum operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:mag_properties}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/26}{Spin angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{27/27}{Spin angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Spin in a magnetic field}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{28}{Spin in a magnetic field}}\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{28/30}{Spin in a magnetic field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{31/32}{Spin in a magnetic field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Equilibrium magnetization}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{33}{Equilibrium magnetization}}\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{33/33}{Equilibrium magnetization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{34/34}{Equilibrium magnetization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Resonant energy absoption.}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{35}{Resonant energy absoption.}}\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{snm}{\beamer@slide {eq:oscillating_field}{35}}
\newlabel{eq:oscillating_field}{{28}{35}{Resonant energy absoption}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:probability}{35}}
\newlabel{eq:probability}{{29}{35}{Resonant energy absoption}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{35/36}{Resonant energy absoption.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Populations dynamics in two-level system.}{37}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{37}{Populations dynamics in two-level system.}}\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{snm}{\beamer@slide {eq:two level transition probability}{37}}
\newlabel{eq:two level transition probability}{{30}{37}{Populations dynamics in two-level system}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{37/37}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{2}{38/39}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{3}{40/41}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{4}{42/43}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{5}{44/44}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Chemical shifts and J-couplings.}{45}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Chemical shifts and J-couplings.}{45}{Chemical shifts and J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Chemical shifts.}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{45}{Chemical shifts.}}\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{45/46}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{47/50}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{51/52}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{53/57}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{58/58}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{J-couplings.}{59}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{59}{J-couplings.}}\headcommand {\beamer@subsectionpages {45}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{59/59}{J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{60/61}{J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{62/63}{J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{J-couplings in AX system.}{64}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{64}{J-couplings in AX system.}}\headcommand {\beamer@subsectionpages {59}{63}}}
\newlabel{fig1}{{10}{64}{J-couplings in AX system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{64}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{64/64}{J-couplings in AX system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{65/65}{J-couplings in AX system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Interpreting simple NMR spectra}{66}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{66}{Interpreting simple NMR spectra}}\headcommand {\beamer@subsectionpages {64}{65}}}
\newlabel{fig1}{{11}{66}{Interpreting simple NMR spectra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{66}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{66/66}{Interpreting simple NMR spectra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{67/68}{Interpreting simple NMR spectra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Range of J-couplings. Are they useful for structure determination?}{69}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{69}{Range of J-couplings. Are they useful for structure determination?}}\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{69/69}{Range of J-couplings. Are they useful for structure determination?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{70/70}{Range of J-couplings. Are they useful for structure determination?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{J-coupling in equivalent system.}{71}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{71}{J-coupling in equivalent system.}}\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{71/74}{J-coupling in equivalent system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{snm}{\beamer@slide {eq:equivalennce}{75}}
\newlabel{eq:equivalennce}{{59}{75}{J-coupling in equivalent system}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{75/76}{J-coupling in equivalent system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{J-coupling in AB system.}{77}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{77}{J-coupling in AB system.}}\headcommand {\beamer@subsectionpages {71}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{77/79}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{80/80}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{81/81}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig:dibromethiophene}{{45}{82}{J-coupling in AB system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dibromethiophene}{82}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{82/82}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{fig:AXABcouplings}{{46}{83}{J-coupling in AB system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AXABcouplings}{83}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{5}{83/83}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{6}{84/84}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{7}{85/85}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{85}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{85}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {85}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {48}}}
