\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction. Magnetic moment in magnetic field.}{2}{Introduction. Magnetic moment in magnetic field.}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction to Magnetic Resonance}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction to Magnetic Resonance}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Applications of NMR}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Applications of NMR}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Applications of NMR}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Applications of NMR}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Magnetic moments in magnetic field.}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Magnetic moments in magnetic field.}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Magnetic moments in magnetic field.}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{3}{9/9}{Magnetic moments in magnetic field.}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Orbital angular momentum operator}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {1}{4}{1}{10/10}{Orbital angular momentum operator}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{2}{11/11}{Orbital angular momentum operator}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{3}{12/12}{Orbital angular momentum operator}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{4}{13/13}{Orbital angular momentum operator}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Spin angular momentum operator}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {1}{5}{1}{14/14}{Spin angular momentum operator}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{5}{2}{15/15}{Spin angular momentum operator}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{5}{3}{16/16}{Spin angular momentum operator}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{17}{Spin in a magnetic field}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {1}{6}{1}{17/17}{Spin in a magnetic field}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{6}{2}{18/18}{Spin in a magnetic field}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{19}{Equilibrium magnetization}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {1}{7}{1}{19/19}{Equilibrium magnetization}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{7}{2}{20/20}{Equilibrium magnetization}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{21}{Resonant energy absoption.}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {1}{8}{1}{21/21}{Resonant energy absoption.}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{22}{Populations dynamics in two-level system.}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {1}{9}{1}{22/22}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{9}{2}{23/23}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{9}{3}{24/24}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{9}{4}{25/25}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{9}{5}{26/26}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {2}{Chemical shifts and J-couplings. NMR spectra in liquids.}{27}{Chemical shifts and J-couplings. NMR spectra in liquids.}{0}}
\headcommand {\beamer@sectionpages {2}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Chemical shifts.}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {2}{1}{1}{28/28}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{2}{29/29}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{3}{30/30}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{4}{31/31}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{5}{32/32}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{J-couplings.}}\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\slideentry {2}{2}{1}{33/33}{J-couplings.}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{2}{34/34}{J-couplings.}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{3}{35/35}{J-couplings.}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{36}{J-couplings in AX system.}}\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\slideentry {2}{3}{1}{36/36}{J-couplings in AX system.}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{2}{37/37}{J-couplings in AX system.}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{Interpreting simple NMR spectra}}\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {2}{4}{1}{38/38}{Interpreting simple NMR spectra}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{2}{39/39}{Interpreting simple NMR spectra}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{40}{Range of J-couplings. Are they useful for structure determination?}}\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\slideentry {2}{5}{1}{40/40}{Range of J-couplings. Are they useful for structure determination?}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{41}{Heteronuclear J-couplings.}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {2}{6}{1}{41/41}{Heteronuclear J-couplings.}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{6}{2}{42/42}{Heteronuclear J-couplings.}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{43}{J-coupling in equivalent system.}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {2}{7}{1}{43/43}{J-coupling in equivalent system.}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{7}{2}{44/44}{J-coupling in equivalent system.}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{7}{3}{45/45}{J-coupling in equivalent system.}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{7}{4}{46/46}{J-coupling in equivalent system.}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{47}{J-coupling in AB system.}}\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\slideentry {2}{8}{1}{47/47}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{8}{2}{48/48}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{8}{3}{49/49}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{8}{4}{50/50}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{8}{5}{51/51}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{8}{6}{52/52}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{8}{7}{53/53}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {3}{NMR spectra of solids.}{54}{NMR spectra of solids.}{0}}
\headcommand {\beamer@sectionpages {27}{53}}
\headcommand {\beamer@subsectionpages {47}{53}}
\headcommand {\slideentry {3}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{55}{Dipolar coupling.}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {3}{1}{1}{55/55}{Dipolar coupling.}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{2}{56/56}{Dipolar coupling.}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{3}{57/57}{Dipolar coupling.}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{4}{58/58}{Dipolar coupling.}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{5}{59/59}{Dipolar coupling.}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{6}{60/60}{Dipolar coupling.}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{7}{61/61}{Dipolar coupling.}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{8}{62/62}{Dipolar coupling.}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{9}{63/63}{Dipolar coupling.}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{10}{64/64}{Dipolar coupling.}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{65}{Chemical shift anisotropy.}}\headcommand {\beamer@subsectionpages {55}{64}}
\headcommand {\slideentry {3}{2}{1}{65/65}{Chemical shift anisotropy.}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{2}{66/66}{Chemical shift anisotropy.}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{3}{67/67}{Chemical shift anisotropy.}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{4}{68/68}{Chemical shift anisotropy.}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{5}{69/69}{Chemical shift anisotropy.}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{70}{Magic angle spinning.}}\headcommand {\beamer@subsectionpages {65}{69}}
\headcommand {\slideentry {3}{3}{1}{70/70}{Magic angle spinning.}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{3}{2}{71/71}{Magic angle spinning.}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{3}{3}{72/72}{Magic angle spinning.}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{73}{Quadrupolar interaction.}}\headcommand {\beamer@subsectionpages {70}{72}}
\headcommand {\slideentry {3}{4}{1}{73/73}{Quadrupolar interaction.}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{4}{2}{74/74}{Quadrupolar interaction.}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{4}{3}{75/75}{Quadrupolar interaction.}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\beamer@sectionpages {54}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\def \inserttotalframenumber {75}}
