\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction. Magnetic moment in magnetic field.}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction to Magnetic Resonance}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Applications of NMR}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Magnetic moments in magnetic field.}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Orbital angular momentum operator}{14}{0}{1}
\beamer@subsectionintoc {1}{5}{Spin angular momentum operator}{23}{0}{1}
\beamer@subsectionintoc {1}{6}{Spin in a magnetic field}{28}{0}{1}
\beamer@subsectionintoc {1}{7}{Equilibrium magnetization}{33}{0}{1}
\beamer@subsectionintoc {1}{8}{Resonant energy absoption.}{35}{0}{1}
\beamer@subsectionintoc {1}{9}{Populations dynamics in two-level system.}{37}{0}{1}
\beamer@sectionintoc {2}{Chemical shifts and J-couplings.}{45}{0}{2}
\beamer@subsectionintoc {2}{1}{Chemical shifts.}{45}{0}{2}
\beamer@subsectionintoc {2}{2}{J-couplings.}{59}{0}{2}
\beamer@subsectionintoc {2}{3}{J-couplings in AX system.}{64}{0}{2}
\beamer@subsectionintoc {2}{4}{Interpreting simple NMR spectra}{66}{0}{2}
\beamer@subsectionintoc {2}{5}{Range of J-couplings. Are they useful for structure determination?}{69}{0}{2}
\beamer@subsectionintoc {2}{6}{J-coupling in equivalent system.}{71}{0}{2}
\beamer@subsectionintoc {2}{7}{J-coupling in AB system.}{77}{0}{2}
