\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction. Magnetic moment in magnetic field.}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction. Magnetic moment in magnetic field.}{2}{Introduction. Magnetic moment in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction to Magnetic Resonance}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction to Magnetic Resonance}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction to Magnetic Resonance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Applications of NMR}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Applications of NMR}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{fig1}{{1}{3}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{3}}
\newlabel{fig3}{{2}{3}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig7}{{4}{4}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{4}}
\newlabel{fig5}{{4}{4}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig5}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/4}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{5/5}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Magnetic moments in magnetic field.}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Magnetic moments in magnetic field.}}\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{snm}{\beamer@slide {eq:1}{6}}
\newlabel{eq:1}{{2}{6}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/8}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{snm}{\beamer@slide {eq:2}{9}}
\newlabel{eq:2}{{5}{9}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:precession_compact}{9}}
\newlabel{eq:precession_compact}{{7}{9}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/11}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{snm}{\beamer@slide {precession}{12}}
\newlabel{precession}{{8}{12}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{12/13}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Angular momentum operator}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Angular momentum operator}}\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{14/16}{Angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{17/18}{Angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{19/20}{Angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{21/21}{Angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:3}{22}}
\newlabel{eq:3}{{20}{22}{Angular momentum operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2level}{22}}
\newlabel{eq:2level}{{21}{22}{Angular momentum operator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{22/22}{Angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
