\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction. Magnetic moment in magnetic field.}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction. Magnetic moment in magnetic field.}{2}{Introduction. Magnetic moment in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction to Magnetic Resonance}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction to Magnetic Resonance}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{Introduction to Magnetic Resonance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Applications of NMR}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Applications of NMR}}\headcommand {\beamer@subsectionpages {3}{6}}}
\newlabel{fig1}{{1}{7}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{7}}
\newlabel{fig3}{{2}{7}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig7}{{5}{8}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{8}}
\newlabel{fig5}{{5}{8}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig5}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Magnetic moments in magnetic field.}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Magnetic moments in magnetic field.}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{snm}{\beamer@slide {eq:1}{10}}
\newlabel{eq:1}{{2}{10}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/13}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{snm}{\beamer@slide {eq:classic_energy}{14}}
\newlabel{eq:classic_energy}{{5}{14}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:precession_compact}{14}}
\newlabel{eq:precession_compact}{{7}{14}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/16}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{snm}{\beamer@slide {precession}{17}}
\newlabel{precession}{{8}{17}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{17/18}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Orbital angular momentum operator}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Orbital angular momentum operator}}\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{snm}{\beamer@slide {eq:Lz_commutation}{19}}
\newlabel{eq:Lz_commutation}{{11}{19}{Orbital angular momentum operator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{19/21}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{snm}{\beamer@slide {eq:L+}{22}}
\newlabel{eq:L+}{{17}{22}{Orbital angular momentum operator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{22/23}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{24/25}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{snm}{\beamer@slide {eq:orbital_angular_momentum}{26}}
\newlabel{eq:orbital_angular_momentum}{{18}{26}{Orbital angular momentum operator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{26/28}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Spin angular momentum operator}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{29}{Spin angular momentum operator}}\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{29/29}{Spin angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:mag_properties}{{15}{30}{Spin angular momentum operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:mag_properties}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{30/32}{Spin angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/33}{Spin angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Spin in a magnetic field}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{34}{Spin in a magnetic field}}\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{34/36}{Spin in a magnetic field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{37/38}{Spin in a magnetic field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Equilibrium magnetization}{39}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{39}{Equilibrium magnetization}}\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{39/40}{Equilibrium magnetization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{41/41}{Equilibrium magnetization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Resonant energy absoption.}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{42}{Resonant energy absoption.}}\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{snm}{\beamer@slide {eq:oscillating_field}{42}}
\newlabel{eq:oscillating_field}{{28}{42}{Resonant energy absoption}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:probability}{42}}
\newlabel{eq:probability}{{29}{42}{Resonant energy absoption}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{42/45}{Resonant energy absoption.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Populations dynamics in two-level system.}{46}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{46}{Populations dynamics in two-level system.}}\headcommand {\beamer@subsectionpages {42}{45}}}
\newlabel{seq: population dynamics }{{9}{46}{Populations dynamics in two-level system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {seq: population dynamics }{46}}
\@writefile{snm}{\beamer@slide {eq:two level transition probability}{46}}
\newlabel{eq:two level transition probability}{{30}{46}{Populations dynamics in two-level system}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{46/47}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{2}{48/49}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{3}{50/51}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{4}{52/53}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{5}{54/54}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Chemical shifts and J-couplings. NMR spectra in liquids.}{55}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Chemical shifts and J-couplings. NMR spectra in liquids.}{55}{Chemical shifts and J-couplings. NMR spectra in liquids.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Chemical shifts.}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{56}{Chemical shifts.}}\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{56/57}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{58/62}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{63/64}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{65/69}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{70/70}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{J-couplings.}{71}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{71}{J-couplings.}}\headcommand {\beamer@subsectionpages {56}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{71/71}{J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{72/73}{J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{74/75}{J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{76/77}{J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{J-couplings in AX system.}{78}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{78}{J-couplings in AX system.}}\headcommand {\beamer@subsectionpages {71}{77}}}
\newlabel{sec: J-couplings in AX system}{{3}{78}{J-couplings in AX system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec: J-couplings in AX system}{78}}
\newlabel{fig1}{{10}{78}{J-couplings in AX system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{78}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{78/78}{J-couplings in AX system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{79/79}{J-couplings in AX system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Interpreting simple NMR spectra}{80}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{80}{Interpreting simple NMR spectra}}\headcommand {\beamer@subsectionpages {78}{79}}}
\newlabel{fig1}{{11}{80}{Interpreting simple NMR spectra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{80}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{80/80}{Interpreting simple NMR spectra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{81/82}{Interpreting simple NMR spectra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Range of J-couplings. Are they useful for structure determination?}{83}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{83}{Range of J-couplings. Are they useful for structure determination?}}\headcommand {\beamer@subsectionpages {80}{82}}}
\newlabel{fig1}{{14}{83}{Range of J-couplings. Are they useful for structure determination?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{83}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{83/83}{Range of J-couplings. Are they useful for structure determination?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Heteronuclear J-couplings.}{84}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{84}{Heteronuclear J-couplings.}}\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{84/84}{Heteronuclear J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{85/85}{Heteronuclear J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{J-coupling in equivalent system.}{86}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{86}{J-coupling in equivalent system.}}\headcommand {\beamer@subsectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{86/89}{J-coupling in equivalent system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{snm}{\beamer@slide {eq:equivalennce}{90}}
\newlabel{eq:equivalennce}{{60}{90}{J-coupling in equivalent system}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{90/91}{J-coupling in equivalent system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{92/92}{J-coupling in equivalent system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{93/93}{J-coupling in equivalent system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{J-coupling in AB system.}{94}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{94}{J-coupling in AB system.}}\headcommand {\beamer@subsectionpages {86}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{94/96}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{97/97}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{98/98}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{fig:dibromethiophene}{{51}{99}{J-coupling in AB system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dibromethiophene}{99}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{99/99}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{fig:AXABcouplings}{{52}{100}{J-coupling in AB system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AXABcouplings}{100}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{5}{100/100}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{6}{101/101}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{7}{102/102}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@sectionintoc {3}{NMR spectra of solids.}{103}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{NMR spectra of solids.}{103}{NMR spectra of solids.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Dipolar coupling Hamiltonian.}{104}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{104}{Dipolar coupling Hamiltonian.}}\headcommand {\beamer@subsectionpages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{104/106}{Dipolar coupling Hamiltonian.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{107/107}{Dipolar coupling Hamiltonian.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{108/108}{Dipolar coupling Hamiltonian.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{109/109}{Dipolar coupling Hamiltonian.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{110/110}{Dipolar coupling Hamiltonian.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{111/111}{Dipolar coupling Hamiltonian.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{112/112}{Dipolar coupling Hamiltonian.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{fig:NMRdoublets}{{63}{113}{Dipolar coupling Hamiltonian}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NMRdoublets}{113}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{113/113}{Dipolar coupling Hamiltonian.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Powder spectra of dipolar coupled nuclei.}{114}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{114}{Powder spectra of dipolar coupled nuclei.}}\headcommand {\beamer@subsectionpages {104}{113}}}
\newlabel{fig:powder_pattern}{{64}{114}{Powder spectra of dipolar coupled nuclei}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:powder_pattern}{114}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{114/114}{Powder spectra of dipolar coupled nuclei.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{115/115}{Powder spectra of dipolar coupled nuclei.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Chemical shift anisotropy.}{116}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{116}{Chemical shift anisotropy.}}\headcommand {\beamer@subsectionpages {114}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{116/116}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{117/118}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{snm}{\beamer@slide {eq:sigma_zz}{119}}
\newlabel{eq:sigma_zz}{{76}{119}{Chemical shift anisotropy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{119/119}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{120/121}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{122/122}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{fig: CSA}{{71}{123}{Chemical shift anisotropy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: CSA}{123}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{123/123}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{124/124}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Magic angle spinning.}{125}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{125}{Magic angle spinning.}}\headcommand {\beamer@subsectionpages {116}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{125/126}{Magic angle spinning.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{127/131}{Magic angle spinning.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{131}}}
\@writefile{snm}{\beamer@slide {eq: MAS}{132}}
\newlabel{eq: MAS}{{89}{132}{Magic angle spinning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{132/133}{Magic angle spinning.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{134/134}{Magic angle spinning.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Quadrupolar interaction.}{135}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{135}{Quadrupolar interaction.}}\headcommand {\beamer@subsectionpages {125}{134}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{135/136}{Quadrupolar interaction.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{137/137}{Quadrupolar interaction.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{138/138}{Quadrupolar interaction.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{139/139}{Quadrupolar interaction.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{140/140}{Quadrupolar interaction.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{141/141}{Quadrupolar interaction.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{142/146}{Quadrupolar interaction.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{146}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Spin dynamics.}{147}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Spin dynamics.}{147}{Spin dynamics.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Rotating frame.}{148}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{148}{Rotating frame.}}\headcommand {\beamer@subsectionpages {147}{147}}}
\@writefile{snm}{\beamer@slide {precession}{148}}
\newlabel{precession}{{98}{148}{Rotating frame}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{148/149}{Rotating frame.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\newlabel{fig:rot_frame}{{28}{150}{Rotating frame}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rot_frame}{150}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{150/151}{Rotating frame.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{151}}}
\@writefile{snm}{\beamer@slide {eq:rotating_frame_derivative}{152}}
\newlabel{eq:rotating_frame_derivative}{{101}{152}{Rotating frame}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{152/152}{Rotating frame.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{153/153}{Rotating frame.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\newlabel{fig:rot_frame}{{29}{154}{Rotating frame}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rot_frame}{154}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{154/154}{Rotating frame.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{snm}{\beamer@slide {eq:H_eff}{155}}
\newlabel{eq:H_eff}{{106}{155}{Rotating frame}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{155/155}{Rotating frame.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{156/156}{Rotating frame.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{157/157}{Rotating frame.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Detection of NMR signals.}{158}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{158}{Detection of NMR signals.}}\headcommand {\beamer@subsectionpages {148}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{158/158}{Detection of NMR signals.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\newlabel{fig:sample_coil}{{33}{159}{Detection of NMR signals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_coil}{159}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{159/159}{Detection of NMR signals.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{160/160}{Detection of NMR signals.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{161/161}{Detection of NMR signals.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Relaxation and Bloch equations}{162}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{162}{Relaxation and Bloch equations}}\headcommand {\beamer@subsectionpages {158}{161}}}
\@writefile{snm}{\beamer@slide {precession}{162}}
\newlabel{precession}{{108}{162}{Relaxation and Bloch equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{162/163}{Relaxation and Bloch equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{164/164}{Relaxation and Bloch equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{164}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {162}{164}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {147}{164}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {164}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {98}}}
