\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction. Magnetic moment in magnetic field.}{2}{Introduction. Magnetic moment in magnetic field.}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction to Magnetic Resonance}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction to Magnetic Resonance}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Applications of NMR}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Applications of NMR}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{Applications of NMR}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{3}{5/5}{Applications of NMR}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Magnetic moments in magnetic field.}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{3}{1}{6/8}{Magnetic moments in magnetic field.}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{3}{2}{9/11}{Magnetic moments in magnetic field.}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{3}{3}{12/13}{Magnetic moments in magnetic field.}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Orbital angular momentum operator}}\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\slideentry {1}{4}{1}{14/16}{Orbital angular momentum operator}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{4}{2}{17/18}{Orbital angular momentum operator}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{4}{3}{19/19}{Orbital angular momentum operator}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{4}{20/22}{Orbital angular momentum operator}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{23}{Spin angular momentum operator}}\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\slideentry {1}{5}{1}{23/23}{Spin angular momentum operator}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{5}{2}{24/26}{Spin angular momentum operator}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{5}{3}{27/27}{Spin angular momentum operator}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{28}{Spin in a magnetic field}}\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {1}{6}{1}{28/30}{Spin in a magnetic field}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {1}{6}{2}{31/32}{Spin in a magnetic field}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{33}{Equilibrium magnetization}}\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\slideentry {1}{7}{1}{33/33}{Equilibrium magnetization}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{7}{2}{34/34}{Equilibrium magnetization}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{35}{Resonant energy absoption.}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {1}{8}{1}{35/36}{Resonant energy absoption.}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{37}{Populations dynamics in two-level system.}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {1}{9}{1}{37/37}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{9}{2}{38/39}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{9}{3}{40/41}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {1}{9}{4}{42/43}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{9}{5}{44/44}{Populations dynamics in two-level system.}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {2}{Chemical shifts and J-couplings.}{45}{Chemical shifts and J-couplings.}{0}}
\headcommand {\beamer@sectionpages {2}{44}}
\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{45}{Chemical shifts.}}\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\slideentry {2}{1}{1}{45/46}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{1}{2}{47/50}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {2}{1}{3}{51/52}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{1}{4}{53/57}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {2}{1}{5}{58/58}{Chemical shifts.}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{59}{J-couplings.}}\headcommand {\beamer@subsectionpages {45}{58}}
\headcommand {\slideentry {2}{2}{1}{59/59}{J-couplings.}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{2}{60/61}{J-couplings.}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{2}{3}{62/63}{J-couplings.}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{64}{J-couplings in AX system.}}\headcommand {\beamer@subsectionpages {59}{63}}
\headcommand {\slideentry {2}{3}{1}{64/64}{J-couplings in AX system.}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{2}{65/65}{J-couplings in AX system.}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{3}{66/66}{J-couplings in AX system.}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{4}{67/68}{J-couplings in AX system.}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{3}{5}{69/69}{J-couplings in AX system.}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{6}{70/70}{J-couplings in AX system.}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{71}{J-coupling in equivalent system.}}\headcommand {\beamer@subsectionpages {64}{70}}
\headcommand {\slideentry {2}{4}{1}{71/74}{J-coupling in equivalent system.}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {2}{4}{2}{75/76}{J-coupling in equivalent system.}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{77}{J-coupling in AB system.}}\headcommand {\beamer@subsectionpages {71}{76}}
\headcommand {\slideentry {2}{5}{1}{77/79}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {2}{5}{2}{80/80}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{5}{3}{81/81}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{5}{4}{82/82}{J-coupling in AB system.}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {77}{82}}
\headcommand {\beamer@sectionpages {45}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\def \inserttotalframenumber {45}}
