\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction. Magnetic moment in magnetic field.}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction. Magnetic moment in magnetic field.}{2}{Introduction. Magnetic moment in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction to Magnetic Resonance}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction to Magnetic Resonance}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction to Magnetic Resonance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Applications of NMR}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Applications of NMR}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig1}{{1}{4}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{4}}
\newlabel{fig3}{{2}{4}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig7}{{5}{5}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{5}}
\newlabel{fig5}{{5}{5}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig5}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Magnetic moments in magnetic field.}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Magnetic moments in magnetic field.}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{snm}{\beamer@slide {eq:1}{7}}
\newlabel{eq:1}{{2}{7}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:classic_energy}{8}}
\newlabel{eq:classic_energy}{{5}{8}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:precession_compact}{8}}
\newlabel{eq:precession_compact}{{7}{8}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {precession}{9}}
\newlabel{precession}{{8}{9}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{9/9}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Orbital angular momentum operator}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Orbital angular momentum operator}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{snm}{\beamer@slide {eq:Lz_commutation}{10}}
\newlabel{eq:Lz_commutation}{{11}{10}{Orbital angular momentum operator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:L+}{11}}
\newlabel{eq:L+}{{17}{11}{Orbital angular momentum operator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{11/11}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{12/12}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:orbital_angular_momentum}{13}}
\newlabel{eq:orbital_angular_momentum}{{18}{13}{Orbital angular momentum operator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{13/13}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Spin angular momentum operator}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Spin angular momentum operator}}\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{14/14}{Spin angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab:mag_properties}{{15}{15}{Spin angular momentum operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:mag_properties}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{15/15}{Spin angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{16/16}{Spin angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Spin in a magnetic field}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{17}{Spin in a magnetic field}}\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{17/17}{Spin in a magnetic field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{18/18}{Spin in a magnetic field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Equilibrium magnetization}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{19}{Equilibrium magnetization}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{19/19}{Equilibrium magnetization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{20/20}{Equilibrium magnetization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Resonant energy absoption.}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{21}{Resonant energy absoption.}}\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{snm}{\beamer@slide {eq:oscillating_field}{21}}
\newlabel{eq:oscillating_field}{{28}{21}{Resonant energy absoption}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:probability}{21}}
\newlabel{eq:probability}{{29}{21}{Resonant energy absoption}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{21/21}{Resonant energy absoption.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Populations dynamics in two-level system.}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{22}{Populations dynamics in two-level system.}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:two level transition probability}{22}}
\newlabel{eq:two level transition probability}{{30}{22}{Populations dynamics in two-level system}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{22/22}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{2}{23/23}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{3}{24/24}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{4}{25/25}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{5}{26/26}{Populations dynamics in two-level system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Chemical shifts and J-couplings. NMR spectra in liquids.}{27}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Chemical shifts and J-couplings. NMR spectra in liquids.}{27}{Chemical shifts and J-couplings. NMR spectra in liquids.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Chemical shifts.}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Chemical shifts.}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{28/28}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{29/29}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{30/30}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{31/31}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{32/32}{Chemical shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{J-couplings.}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{J-couplings.}}\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{33/33}{J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{34/34}{J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{35/35}{J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{J-couplings in AX system.}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{36}{J-couplings in AX system.}}\headcommand {\beamer@subsectionpages {33}{35}}}
\newlabel{sec: J-couplings in AX system}{{3}{36}{J-couplings in AX system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec: J-couplings in AX system}{36}}
\newlabel{fig1}{{10}{36}{J-couplings in AX system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{36/36}{J-couplings in AX system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{37/37}{J-couplings in AX system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Interpreting simple NMR spectra}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{Interpreting simple NMR spectra}}\headcommand {\beamer@subsectionpages {36}{37}}}
\newlabel{fig1}{{11}{38}{Interpreting simple NMR spectra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{38/38}{Interpreting simple NMR spectra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{39/39}{Interpreting simple NMR spectra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Range of J-couplings. Are they useful for structure determination?}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{40}{Range of J-couplings. Are they useful for structure determination?}}\headcommand {\beamer@subsectionpages {38}{39}}}
\newlabel{fig1}{{14}{40}{Range of J-couplings. Are they useful for structure determination?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{40/40}{Range of J-couplings. Are they useful for structure determination?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Heteronuclear J-couplings.}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{41}{Heteronuclear J-couplings.}}\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{41/41}{Heteronuclear J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{42/42}{Heteronuclear J-couplings.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{J-coupling in equivalent system.}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{43}{J-coupling in equivalent system.}}\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{43/43}{J-coupling in equivalent system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {eq:equivalennce}{44}}
\newlabel{eq:equivalennce}{{59}{44}{J-coupling in equivalent system}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{44/44}{J-coupling in equivalent system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{45/45}{J-coupling in equivalent system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{46/46}{J-coupling in equivalent system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{J-coupling in AB system.}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{47}{J-coupling in AB system.}}\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{47/47}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{48/48}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{49/49}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:dibromethiophene}{{50}{50}{J-coupling in AB system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dibromethiophene}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{50/50}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:AXABcouplings}{{51}{51}{J-coupling in AB system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AXABcouplings}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{5}{51/51}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{6}{52/52}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{7}{53/53}{J-coupling in AB system.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {3}{NMR spectra of solids.}{54}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{NMR spectra of solids.}{54}{NMR spectra of solids.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Dipolar coupling.}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{55}{Dipolar coupling.}}\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{55/55}{Dipolar coupling.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{56/56}{Dipolar coupling.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{57/57}{Dipolar coupling.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{58/58}{Dipolar coupling.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{59/59}{Dipolar coupling.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{60/60}{Dipolar coupling.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{61/61}{Dipolar coupling.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:NMRdoublets}{{62}{62}{Dipolar coupling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NMRdoublets}{62}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{62/62}{Dipolar coupling.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:powder_pattern}{{63}{63}{Dipolar coupling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:powder_pattern}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{63/63}{Dipolar coupling.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{64/64}{Dipolar coupling.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Chemical shift anisotropy.}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{65}{Chemical shift anisotropy.}}\headcommand {\beamer@subsectionpages {55}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{65/65}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{66/66}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{snm}{\beamer@slide {eq:sigma_zz}{67}}
\newlabel{eq:sigma_zz}{{75}{67}{Chemical shift anisotropy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{67/67}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{68/68}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{69/69}{Chemical shift anisotropy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Magic angle spinning.}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{70}{Magic angle spinning.}}\headcommand {\beamer@subsectionpages {65}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{70/70}{Magic angle spinning.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{snm}{\beamer@slide {eq: MAS}{71}}
\newlabel{eq: MAS}{{88}{71}{Magic angle spinning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{71/71}{Magic angle spinning.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{72/72}{Magic angle spinning.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{72}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {72}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {72}}}
