\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction. Magnetic moment in magnetic field.}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction to Magnetic Resonance}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Applications of NMR}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Magnetic moments in magnetic field.}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Orbital angular momentum operator}{10}{0}{1}
\beamer@subsectionintoc {1}{5}{Spin angular momentum operator}{14}{0}{1}
\beamer@subsectionintoc {1}{6}{Spin in a magnetic field}{17}{0}{1}
\beamer@subsectionintoc {1}{7}{Equilibrium magnetization}{19}{0}{1}
\beamer@subsectionintoc {1}{8}{Resonant energy absoption.}{21}{0}{1}
\beamer@subsectionintoc {1}{9}{Populations dynamics in two-level system.}{22}{0}{1}
\beamer@sectionintoc {2}{Chemical shifts and J-couplings. NMR spectra in liquids.}{27}{0}{2}
\beamer@subsectionintoc {2}{1}{Chemical shifts.}{28}{0}{2}
\beamer@subsectionintoc {2}{2}{J-couplings.}{33}{0}{2}
\beamer@subsectionintoc {2}{3}{J-couplings in AX system.}{37}{0}{2}
\beamer@subsectionintoc {2}{4}{Interpreting simple NMR spectra}{39}{0}{2}
\beamer@subsectionintoc {2}{5}{Range of J-couplings. Are they useful for structure determination?}{41}{0}{2}
\beamer@subsectionintoc {2}{6}{Heteronuclear J-couplings.}{42}{0}{2}
\beamer@subsectionintoc {2}{7}{J-coupling in equivalent system.}{44}{0}{2}
\beamer@subsectionintoc {2}{8}{J-coupling in AB system.}{48}{0}{2}
\beamer@sectionintoc {3}{NMR spectra of solids.}{55}{0}{3}
\beamer@subsectionintoc {3}{1}{Dipolar coupling Hamiltonian.}{56}{0}{3}
\beamer@subsectionintoc {3}{2}{Powder spectra of dipolar coupled nuclei.}{64}{0}{3}
\beamer@subsectionintoc {3}{3}{Chemical shift anisotropy.}{66}{0}{3}
\beamer@subsectionintoc {3}{4}{Magic angle spinning.}{73}{0}{3}
\beamer@subsectionintoc {3}{5}{Quadrupolar interaction.}{77}{0}{3}
\beamer@sectionintoc {4}{Spin dynamics.}{84}{0}{4}
\beamer@subsectionintoc {4}{1}{Rotating frame.}{85}{0}{4}
\beamer@subsectionintoc {4}{2}{Detection of NMR signals.}{93}{0}{4}
\beamer@subsectionintoc {4}{3}{Relaxation and Bloch equations}{95}{0}{4}
\beamer@subsectionintoc {4}{4}{Spin echo}{97}{0}{4}
\beamer@sectionintoc {5}{NMR Relaxation Mechanisms}{99}{0}{5}
\beamer@subsectionintoc {5}{1}{$T_1$ relaxation}{100}{0}{5}
