\beamer@slide {fig1}{4}
\beamer@slide {fig3}{4}
\beamer@slide {fig7}{5}
\beamer@slide {fig5}{5}
\beamer@slide {eq:1}{7}
\beamer@slide {eq:classic_energy}{8}
\beamer@slide {eq:precession_compact}{8}
\beamer@slide {precession}{9}
\beamer@slide {eq:Lz_commutation}{10}
\beamer@slide {eq:L+}{11}
\beamer@slide {eq:orbital_angular_momentum}{13}
\beamer@slide {tab:mag_properties}{15}
\beamer@slide {eq:oscillating_field}{21}
\beamer@slide {eq:probability}{21}
\beamer@slide {eq:two level transition probability}{22}
\beamer@slide {sec: J-couplings in AX system}{36}
\beamer@slide {fig1}{36}
\beamer@slide {fig1}{38}
\beamer@slide {fig1}{40}
\beamer@slide {eq:equivalennce}{44}
\beamer@slide {fig:dibromethiophene}{50}
\beamer@slide {fig:AXABcouplings}{51}
\beamer@slide {fig:NMRdoublets}{62}
\beamer@slide {fig:powder_pattern}{63}
