\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction. Magnetic moment in magnetic field.}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction. Magnetic moment in magnetic field.}{2}{Introduction. Magnetic moment in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction to Magnetic Resonance}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction to Magnetic Resonance}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction to Magnetic Resonance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Applications of NMR}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Applications of NMR}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{fig1}{{1}{3}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{3}}
\newlabel{fig3}{{2}{3}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig7}{{4}{4}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{4}}
\newlabel{fig5}{{4}{4}{Applications of NMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig5}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/4}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{5/5}{Applications of NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Magnetic moments in magnetic field.}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Magnetic moments in magnetic field.}}\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{snm}{\beamer@slide {eq:1}{6}}
\newlabel{eq:1}{{2}{6}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/8}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{snm}{\beamer@slide {eq:classic_energy}{9}}
\newlabel{eq:classic_energy}{{5}{9}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:precession_compact}{9}}
\newlabel{eq:precession_compact}{{7}{9}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/11}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{snm}{\beamer@slide {precession}{12}}
\newlabel{precession}{{8}{12}{Magnetic moments in magnetic field}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{12/13}{Magnetic moments in magnetic field.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Orbital angular momentum operator}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Orbital angular momentum operator}}\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{snm}{\beamer@slide {eq:Lz_commutation}{14}}
\newlabel{eq:Lz_commutation}{{11}{14}{Orbital angular momentum operator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{14/16}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{snm}{\beamer@slide {eq:L+}{17}}
\newlabel{eq:L+}{{17}{17}{Orbital angular momentum operator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{17/18}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{snm}{\beamer@slide {eq:orbital_angular_momentum}{19}}
\newlabel{eq:orbital_angular_momentum}{{18}{19}{Orbital angular momentum operator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{19/21}{Orbital angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Spin angular momentum operator}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Spin angular momentum operator}}\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{22/22}{Spin angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tab:mag_properties}{{13}{23}{Spin angular momentum operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:mag_properties}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{23/25}{Spin angular momentum operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Resonant absoption.}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{26}{Resonant absoption.}}\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{snm}{\beamer@slide {eq:oscillating_field}{26}}
\newlabel{eq:oscillating_field}{{23}{26}{Resonant absoption}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:probability}{26}}
\newlabel{eq:probability}{{24}{26}{Resonant absoption}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{26/27}{Resonant absoption.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{28/28}{Resonant absoption.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{29/29}{Resonant absoption.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Spin in a magnetic field}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{30}{Spin in a magnetic field}}\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{30/32}{Spin in a magnetic field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{33/34}{Spin in a magnetic field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Equilibrium magnetization}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{35}{Equilibrium magnetization}}\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{35/35}{Equilibrium magnetization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {eq:3}{36}}
\newlabel{eq:3}{{31}{36}{Equilibrium magnetization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2level}{36}}
\newlabel{eq:2level}{{32}{36}{Equilibrium magnetization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{36/36}{Equilibrium magnetization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
