\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cross-relaxation in \textsuperscript  {1}H- \textsuperscript  {19}F system.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NOE.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaxation and Cross-relaxation.}{1}{section.3}}
\newlabel{eq:rate}{{1}{2}{Relaxation and Cross-relaxation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}One hyperfine and one dipolar coupling}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electron-induced proton-fluorine flip-flops}{3}{section.5}}
