\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cross-relaxation in \textsuperscript  {1}H- \textsuperscript  {19}F system.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NOE.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuclear relaxation.}{2}{section.3}}
\newlabel{eq:rate}{{1}{2}{Nuclear relaxation}{equation.3.1}{}}
\newlabel{eq:nuclear__relax}{{5}{3}{Nuclear relaxation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electron-mediated coupling between nuclei.}{4}{section.4}}
\newlabel{eq:level_energies}{{10}{5}{Electron-mediated coupling between nuclei}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}One hyperfine and one dipolar coupling}{7}{section.5}}
\newlabel{sec: case A}{{5}{7}{One hyperfine and one dipolar coupling}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interactions used to calculation. (A) Electron spin is hyperfine coupled to a proton, which is dipolar coupled to nearby fluorine. (B) Electron spin is hyperfine coupled to both a proton and a fluorine nuclei.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coupling}{{1}{7}{Interactions used to calculation. (A) Electron spin is hyperfine coupled to a proton, which is dipolar coupled to nearby fluorine. (B) Electron spin is hyperfine coupled to both a proton and a fluorine nuclei.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-relaxation due to level-crossings.}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions.}{12}{section.7}}
