\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolution under DQ Hamiltonian.}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction.}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Larmor Precession. Spin in a Magnetic Field.}{2}{section.4}}
\newlabel{eq:1}{{10}{3}{Larmor Precession. Spin in a Magnetic Field}{equation.4.10}{}}
\newlabel{eq:2}{{12}{3}{Larmor Precession. Spin in a Magnetic Field}{equation.4.12}{}}
\newlabel{eq:precession_compact}{{14}{3}{Larmor Precession. Spin in a Magnetic Field}{equation.4.14}{}}
\newlabel{precession}{{15}{3}{Larmor Precession. Spin in a Magnetic Field}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Magnetic moment precesses around the direction of a magnetic field with Larmor frequency. (B) The splitting between two levels of a spin-$\frac  {1}{2}$ system grows linearly with the magnetic field.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:precession}{{1}{3}{(A) Magnetic moment precesses around the direction of a magnetic field with Larmor frequency. (B) The splitting between two levels of a spin-$\frac {1}{2}$ system grows linearly with the magnetic field.\relax }{figure.caption.1}{}}
\newlabel{eq:3}{{17}{4}{Larmor Precession. Spin in a Magnetic Field}{equation.4.17}{}}
\newlabel{eq:2level}{{18}{4}{Larmor Precession. Spin in a Magnetic Field}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic moments of nuclei.}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magnetic properties of some common nuclei. More can be found at \url  {http://www.bruker-nmr.de/guide/eNMR/chem/NMRnuclei.htm} \relax }}{4}{table.caption.2}}
\newlabel{tab:mag_properties}{{1}{4}{Magnetic properties of some common nuclei. More can be found at \url {http://www.bruker-nmr.de/guide/eNMR/chem/NMRnuclei.htm} \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resonant absorption.}{4}{section.6}}
\newlabel{Res_absorbtion}{{6}{4}{Resonant absorption}{section.6}{}}
\newlabel{eq:oscillating_field}{{20}{5}{Resonant absorption}{equation.6.20}{}}
\newlabel{eq:probability}{{21}{5}{Resonant absorption}{equation.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chemical Shifts and $J$-couplings.}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsuperscript  {1}H-NMR spectrum of ethanol. Insert shows a structure of ethanol molecule. Horizontal axis are labelled in units of chemical shift (ppm) which is a usual way of presenting data in NMR\relax }}{6}{figure.caption.3}}
\newlabel{fig:ethanol}{{2}{6}{\textsuperscript {1}H-NMR spectrum of ethanol. Insert shows a structure of ethanol molecule. Horizontal axis are labelled in units of chemical shift (ppm) which is a usual way of presenting data in NMR\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comment on the applications of NMR spectroscopy.}{6}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Electron microscope image of A$\beta $ amyloid fibrils. (b) A typical 2D NMR spectrum of a labelled A$\beta $ peptide. (c) Structural models of fibrils (d) Structure of an individual molecule in a fibril ( \textit  {Source: Petkova et al. PNAS 2002, vol. 99, p. 16742}).\relax }}{7}{figure.caption.4}}
\newlabel{fig:fibrils}{{3}{7}{(a) Electron microscope image of A$\beta $ amyloid fibrils. (b) A typical 2D NMR spectrum of a labelled A$\beta $ peptide. (c) Structural models of fibrils (d) Structure of an individual molecule in a fibril ( \textit {Source: Petkova et al. PNAS 2002, vol. 99, p. 16742}).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rotating frame. Detection of NMR signals.}{7}{section.9}}
\newlabel{eq:rotating_frame_derivative}{{26}{7}{Rotating frame. Detection of NMR signals}{equation.9.26}{}}
\newlabel{eq:H_eff}{{30}{8}{Rotating frame. Detection of NMR signals}{equation.9.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A)Rotating frame coordinates ($\mathaccentV {tilde}07E{x}$,$\mathaccentV {tilde}07E{y}$,$\mathaccentV {tilde}07E{z}$) with respect to laboratory frame coordinates ($x$,$y$,$z$). (B) Oscillating field decomposed into two components, where one rotates clockwise and the other counterclockwise. (C) Schematic representation of effective field $\bm  {H_{eff}}$ in the rotating frame. (D) action of a pulse on the magnetization vector $\bm  {M}$.\relax }}{8}{figure.caption.5}}
\newlabel{fig:rot_frame}{{4}{8}{(A)Rotating frame coordinates ($\tilde {x}$,$\tilde {y}$,$\tilde {z}$) with respect to laboratory frame coordinates ($x$,$y$,$z$). (B) Oscillating field decomposed into two components, where one rotates clockwise and the other counterclockwise. (C) Schematic representation of effective field $\bm {H_{eff}}$ in the rotating frame. (D) action of a pulse on the magnetization vector $\bm {M}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A) A sample with magnetization $\bm  {M}$ placed inside a coil. (B) FID following a $\pi /2$ pulse is being Fourier transformed to give a NMR spectrum.\relax }}{9}{figure.caption.6}}
\newlabel{fig:sample_coil}{{5}{9}{(A) A sample with magnetization $\bm {M}$ placed inside a coil. (B) FID following a $\pi /2$ pulse is being Fourier transformed to give a NMR spectrum.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comment on NMR equipment.}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Relaxation.}{9}{section.11}}
\newlabel{eq:populations}{{32}{10}{Relaxation}{equation.11.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Buildup of $M_z$ magnetization as a function of time after applying of a $\pi $ pulse at a time moment A, the following exponential recovery of magnetization is shown at moments B,C,D.\relax }}{10}{figure.caption.7}}
\newlabel{fig:mz_buildup}{{6}{10}{Buildup of $M_z$ magnetization as a function of time after applying of a $\pi $ pulse at a time moment A, the following exponential recovery of magnetization is shown at moments B,C,D.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Comment of $T_1$ and $T_2$ measurements and their use in physical sciences.}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Imaging.}{11}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (A) Projections along various magnetic field gradients \textit  {(Source: P.C. Lauterbur Nature 1973, 242, p.191)}. (B) Whole body MRI scan. \textit  {(Source: S. Eustace, E.Nelson BMJ 2004, 328, p.1387) }. (C) Head MRI scan \textit  {(Source: MRI brain scans database \url  {http://adni.loni.usc.edu/data-samples/mri/} )} \relax }}{11}{figure.caption.8}}
\newlabel{fig:MRI}{{7}{11}{(A) Projections along various magnetic field gradients \textit {(Source: P.C. Lauterbur Nature 1973, 242, p.191)}. (B) Whole body MRI scan. \textit {(Source: S. Eustace, E.Nelson BMJ 2004, 328, p.1387) }. (C) Head MRI scan \textit {(Source: MRI brain scans database \url {http://adni.loni.usc.edu/data-samples/mri/} )} \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Comment on MRI applications.}{11}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Hyperpolarization.}{12}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (A) Level diagram for the solid-effect DNP and steps during polarization process. The red circles on the levels schematically denote relative populations at low temperatures. (B) stable radicals and biradicals commonly serving as sources of unpaired electrons. (C) Spectra of a proline molecule in a frozen water/glycerol solution with DNP-producing microwave irradiation and without it, temperature 90K, magnetic field 5T. Unpaired electrons were added in the form of nitroxide biradicals. Overall signal enhancement observed was $\epsilon \sim 240$.\relax }}{12}{figure.caption.9}}
\newlabel{fig:solid_effect}{{8}{12}{(A) Level diagram for the solid-effect DNP and steps during polarization process. The red circles on the levels schematically denote relative populations at low temperatures. (B) stable radicals and biradicals commonly serving as sources of unpaired electrons. (C) Spectra of a proline molecule in a frozen water/glycerol solution with DNP-producing microwave irradiation and without it, temperature 90K, magnetic field 5T. Unpaired electrons were added in the form of nitroxide biradicals. Overall signal enhancement observed was $\epsilon \sim 240$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Afterword.}{13}{section.16}}
